<footer class="px-4 py-11 bg-black">
  <div
    class="max-w-screen-xl mx-auto flex flex-col lg:flex-row gap-12 lg:gap-0 justify-center lg:justify-between items-center">
    <div class="contents lg:flex flex-row">
      @!atoms.logos.classementFull({
      className: 'text-white h-16 lg:h-12'
      })
      <ul class="lg:ml-16 flex flex-row gap-[1.375rem]">
        <li>
          <a href="https://www.linkedin.com/company/le-classement/" target="_blank" rel="noopener noreferrer"
            class="w-12 h-12 flex flex-row justify-center items-center rounded-full hover:bg-white text-white hover:text-black transition ease-in duration-200">
            @!atoms.icons.linkedin({
            className: 'w-6 h-6'
            })
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/le.classement" rel="noopener noreferrer"
            class="w-12 h-12 flex flex-row justify-center items-center rounded-full hover:bg-white text-white hover:text-black transition ease-in duration-200">
            @!atoms.icons.facebook({
            className: 'w-6 h-6'
            })
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/leclassement/" rel="noopener noreferrer"
            class="w-12 h-12 flex flex-row justify-center items-center rounded-full hover:bg-white text-white hover:text-black transition ease-in duration-200">
            @!atoms.icons.instagram({
            className: 'w-6 h-6'
            })
          </a>
        </li>
        <li>
          <a href="https://twitter.com/Leclassement" rel="noopener noreferrer"
            class="w-12 h-12 flex flex-row justify-center items-center rounded-full hover:bg-white text-white hover:text-black transition ease-in duration-200">
            @!atoms.icons.twitter({
            className: 'w-6 h-6'
            })
          </a>
        </li>
      </ul>
    </div>
    <nav aria-labelledby="footer navigation">
      <ul class="flex flex-row gap-10 justify-center items-center text-sm text-white font-semibold">
        <li>
          <a class="hover:underline" href="">
            Confidentialité
          </a>
        </li>
        <li>
          <a class="hover:underline" href="">
            Règlement
          </a>
        </li>
        <li>
          <a class="hover:underline" href="">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </div>
</footer>
