@app.section()
@slot('main', scope)
<div class="bg-black">
  <footer class="{{ scope.sectionClass }} py-11 flex flex-col gap-14">
    @if(up.targetIncludes('footer'))
    <div class="flex flex-col gap-11 lg:gap-0 lg:flex-row lg:justify-between lg:items-center">
      <div class="contents lg:flex lg:flex-row lg:items-center">
        <a href="/" up-target="[layout-main]">
          @!logos.classementFull({
          className: 'text-white h-16 lg:h-12 mx-auto'
          })
        </a>

        <ul class="lg:ml-16 flex flex-row justify-center space-x-[1.375rem] lg:space-x-12">
          <li>
            <a href="https://www.instagram.com/leclassement/" target="_blank" rel="noopener"
              class="w-12 h-12 flex flex-row justify-center items-center rounded-full hover:bg-white text-white hover:text-black transition ease-in duration-200">
              @!atoms.icons.instagram({
              className: 'w-6 h-6'
              })
            </a>
          </li>
          <li>
            {{-- TODO: update logo --}}
            <a href="https://www.linkedin.com/company/le-classement/" target="_blank" rel="noopener"
              class="w-12 h-12 flex flex-row justify-center items-center rounded-full hover:bg-white text-white hover:text-black transition ease-in duration-200">
              @!atoms.icons.linkedin({
              className: 'w-6 h-6'
              })
            </a>
          </li>
        </ul>
      </div>

      <nav aria-labelledby="secondary-nav">
        <span id="secondary-nav" class="sr-only">Navigation secondaire</span>
        <ul
          class="grid grid-cols-3 lg:flex gap-4 justify-items-center text-white text-sm leading-4 tracking-wider font-semibold">
          <li>
            <a href="https://aneo.eu" target="_blank" rel="noopener"
              class="hover:underline hover:underline-offset-4 py-2">À
              propos</a>
          </li>
          <li>
            <a href="https://le-classement.fr/nous-contacter" target="_blank" rel="noopener"
              class="hover:underline hover:underline-offset-4 py-2">Nous contacter</a>
          </li>
          <li>
            <a href="https://le-classement.fr/faq" target="_blank" rel="noopener"
              class="hover:underline hover:underline-offset-4 py-2">FAQ</a>
          </li>
          <li>
            <a href="https://le-classement.fr/le-reglement" target="_blank" rel="noopener"
              class="hover:underline hover:underline-offset-4 py-2">Règlement</a>
          </li>
          <li>
            <a href="{{ route('terms') }}" up-target="[layout-main]"
              class="hover:underline hover:underline-offset-4 py-2">CGU</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="flex flex-col items-center gap-4">
      <div class="h-[1px] w-full max-w-[256px] rounded-full bg-white"></div>
      <p class="flex flex-col md:flex-row items-center gap-2 md:gap-0 text-white text-sm font-light">
        <span>Le Classement des Associations - 2023</span>
        <span class="hidden md:inline">&nbsp;-&nbsp;</span>
        <a href="https://aneo.eu" rel="noopener" target="_blank">Une Création Aneo</a>
      </p>
    </div>
    @endif
  </footer>
</div>
@endslot
@end
