@atoms.appFilter({
action: route('ConcoursController.show', { year: year.slug }),
})

@slot('main')

@!form.select({
label: 'Trier par',
name: 'order_by',
selected: request.qs().order_by ?? '',
options: [
{
label: 'Nombre de voix',
value: 'votes_count',
},
{
label: 'Aléatoire',
value: 'rand',
},
{
label: 'Nom',
value: 'name',
},
],
})

@!form.select({
label: 'Ordre',
name: 'order',
selected: request.qs().order ?? '',
options: [
{
label: 'Décroissant',
value: 'desc',
},
{
label: 'Croissant',
value: 'asc',
},
],
})

@!form.input({
label: 'Recherche',
name: 'name',
type: 'text',
placeholder: 'Nom de l\'association',
value: request.qs().name ?? ''
})

@!form.select({
label: 'Catégorie',
name: 'category_id',
selected: request.qs().category_id ?? '',
options: categories,
defaultLabel: 'Toutes les catégories',
})

@!form.select({
label: 'Trophée',
name: 'trophy_id',
selected: request.qs().trophy_id ?? '',
options: trophies,
defaultLabel: 'Tous les trophées',
})

@!form.select({
label: 'École',
name: 'school_id',
selected: request.qs().school_id ?? '',
options: schools,
defaultLabel: 'Toutes les écoles',
})
@endslot

@end
