<article
  class="relative hover:shadow-lg bg-ultra-light-grey rounded-2xl p-4 flex flex-col gap-4 text-black transition ease-in duration-200">
  <div class="flex flex-col gap-1">
    <a href="{{ route('AssociationsController.show', { id: association.slug }) }}" up-target="[layout-main]">
      <h2 class="text-xl font-bold">
        {{ association.name }}
      </h2>
      <span class="absolute inset-0"></span>
    </a>
    @if(association.school)
    <p>
      {{ association.school.name }}
    </p>
    @endif
    <p>
      {{ association.$extras.participations_count ?? 0 }} {{ association.$extras.participations_count > 1 ?
      'participations' : 'participation' }}
    </p>
  </div>
</article>
