<svg width="96" height="99" viewBox="0 0 96 99" fill="none">
  <circle cx="33.792" cy="33.792" r="33.792" fill="#0A6B72" />
  <circle cx="47.616" cy="40.704" r="2.304" fill="#FFF6EA" />
  <circle cx="62.976" cy="40.704" r="2.304" fill="#FFF6EA" />
  <circle cx="78.336" cy="40.704" r="2.304" fill="#4B3069" />
  <circle cx="93.696" cy="40.704" r="2.304" fill="#4B3069" />
  <circle cx="47.616" cy="59.136" r="2.304" fill="#FFF6EA" />
  <circle cx="62.976" cy="59.136" r="2.304" fill="#4B3069" />
  <circle cx="78.336" cy="59.136" r="2.304" fill="#4B3069" />
  <circle cx="93.696" cy="59.136" r="2.304" fill="#4B3069" />
  <circle cx="47.616" cy="77.568" r="2.304" fill="#4B3069" />
  <circle cx="62.976" cy="77.568" r="2.304" fill="#4B3069" />
  <circle cx="78.336" cy="77.568" r="2.304" fill="#4B3069" />
  <circle cx="93.696" cy="77.568" r="2.304" fill="#4B3069" />
  <circle cx="47.616" cy="96" r="2.304" fill="#4B3069" />
  <circle cx="62.976" cy="96" r="2.304" fill="#4B3069" />
  <circle cx="78.336" cy="96" r="2.304" fill="#4B3069" />
  <circle cx="93.696" cy="96" r="2.304" fill="#4B3069" />
</svg>
