<svg width="264" height="276" viewBox="0 0 264 276" fill="none">
  <line x1="32.6464" y1="230.326" x2="97.3262" y2="165.646" stroke="#F9B666" />
  <line x1="43.4066" y1="230.326" x2="108.086" y2="165.646" stroke="#F9B666" />
  <line x1="54.1665" y1="230.326" x2="118.846" y2="165.646" stroke="#F9B666" />
  <line x1="64.9264" y1="230.326" x2="129.606" y2="165.646" stroke="#F9B666" />
  <line x1="75.6866" y1="230.326" x2="140.366" y2="165.646" stroke="#F9B666" />
  <line x1="86.4468" y1="230.326" x2="151.126" y2="165.646" stroke="#F9B666" />
  <line x1="97.2067" y1="230.326" x2="161.886" y2="165.646" stroke="#F9B666" />
  <line x1="107.967" y1="230.326" x2="172.646" y2="165.646" stroke="#F9B666" />
  <path d="M110.5 0L206.196 165.75H14.8042L110.5 0Z" fill="#4B3069" />
  <path d="M170.5 276L89.5266 135.75L251.473 135.75L170.5 276Z" fill="#F9B666" />
</svg>
