<svg width="125" height="129" viewBox="0 0 125 129" fill="none" class="w-full h-full">
  <line x1="6.47186" y1="84.7768" x2="33.6701" y2="57.5786" stroke="#F9B666" stroke-linecap="round" />
  <line x1="11.1144" y1="84.7768" x2="38.3126" y2="57.5786" stroke="#F9B666" stroke-linecap="round" />
  <line x1="15.7566" y1="84.7768" x2="42.9548" y2="57.5786" stroke="#F9B666" stroke-linecap="round" />
  <line x1="20.3987" y1="84.7768" x2="47.5969" y2="57.5786" stroke="#F9B666" stroke-linecap="round" />
  <line x1="25.0409" y1="84.7768" x2="52.2391" y2="57.5786" stroke="#F9B666" stroke-linecap="round" />
  <line x1="29.6834" y1="84.7768" x2="56.8816" y2="57.5786" stroke="#F9B666" stroke-linecap="round" />
  <line x1="34.3256" y1="84.7768" x2="61.5238" y2="57.5786" stroke="#F9B666" stroke-linecap="round" />
  <line x1="38.9677" y1="84.7768" x2="66.1659" y2="57.5786" stroke="#F9B666" stroke-linecap="round" />
  <path d="M43.791 0L81.7151 65.6865H5.86688L43.791 0Z" fill="#4B3069" />
  <path d="M75.0703 129L32.1021 54.5769L118.038 54.5769L75.0703 129Z" fill="#F9B666" />
  <path d="M43.791 0L81.7151 65.6865H5.86688L43.791 0Z" fill="#4B3069" />
  <path d="M75.0703 129L32.1021 54.5769L118.038 54.5769L75.0703 129Z" fill="#F9B666" />
</svg>
