@layout('layouts/main')
@set('title', 'Éditer l\'image - ' + participation.association.name + '-' + participation.year.year)

@section('main')

<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-lg mx-auto">

    <div class="flex flex-row justify-between items-start">
      <div class="flex flex-col gap-1">
        <a href="{{ route('ParticipationsController.index') }}" class="text-primary-base mb-1"
          up-target="[layout-main]">Participations</a>

        @atoms.appTitle()
        {{ participation.association.name }} - {{ participation.year.year }}
        @end
      </div>
    </div>

    <section class="mt-6">
      <h2 class="mb-2 text-[1.75rem] lg:text-[2.5rem] text-black font-bold">Image actuelle</h2>
      @if(participation.image)
      <figure><img src="{{ participation.image.url }}" alt="{{ participation.name }}" class="mx-auto max-h-64"
          height="256" width="256" /></figure>
      @else
      <p>Aucune image n'est associée à cette participation.</p>
      @endif
    </section>

    <section class="mt-6">
      <h2 class="text-[1.75rem] lg:text-[2.5rem] text-black font-bold">Changer l'image</h2>
      <form up-submit class="mt-4" up-target="[layout-main]"
        action="{{ route('ParticipationsController.updateImage', { id: participation.id }) }}?_method=PATCH"
        method="POST" enctype="multipart/form-data">
        {{ csrfField() }}

        <div class="flex flex-col gap-1">
          @!form.label({
          label: 'Image',
          name: 'image',
          })
          <input
            class="text-black file:px-[0.75rem] file:py-[0.375rem] file:bg-primary-base file:bg-opacity-20 file:rounded-md file:border-0 hover:file:bg-opacity-40 focus:file:outline-none file:transition file:ease-in file:cursor-pointer"
            type=file id="image" name="image" accept="image/png, image/jpg, image/jpeg, image/webp">
          @if(flashMessages.has('errors.image'))
          <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.image') }} </p>
          @endif
        </div>

        <div class="lg:col-span-2 flex flex-row justify-end">
          @app.button()
          @slot('main', scope)
          <button class="{{ scope.className }} {{ scope.color }}" type="submit">Éditer l'image</button>
          @endslot
          @end
        </div>

      </form>
    </section>

  </div>

</section>
@endsection
