@layout('layouts/main')
@set('title', 'Participation ' + participation.year.year + 'de ' + participation.association.name)

@section('main')

<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-lg mx-auto">
    <header class="grid grid-cols-1 gap-3 lg:gap-5 justify-items-start place-items-start">
      <a href="{{ route('ParticipationsController.index') }}" class="text-primary-base mb-1"
        up-target="[layout-main]">Participations</a>
      <div class="contents w-full lg:flex lg:flex-row lg:justify-between">
        @atoms.appTitle()
        {{ participation.association.name }} - {{ participation.year.year }}
        @end
        <div>
          <div x-data="dropdown" class="w-full lg:w-auto flex flex-col lg:flex-row items-start">
            @if(auth.isLoggedIn)
            <div x-on:keydown.escape.prevent.stop="close($refs.button)"
              x-on:focusin.window="! $refs.panel.contains($event.target) && close()" x-id="['dropdown-button']"
              class="relative">
              @app.button({
              outline: true
              })
              @slot('main', scope)
              <button x-ref="button" x-on:click="toggle()" :aria-expanded="open" :aria-controls="$id('dropdown-button')"
                type="button"
                class="flex flex-row gap-4 justify-center items-center {{ scope.className }} {{ scope.color }}">
                <span> Éditer </span>
                <span :class="{ 'rotate-180': open }">
                  @!atoms.icons.play({
                  className: 'w-3 h-3',
                  })
                </span>
              </button>
              @endslot
              @end
              <div x-ref="panel" x-show="open" x-transition.origin.top.left x-on:click.outside="close($refs.button)"
                :id="$id('dropdown-button')" style="display: none;"
                class="absolute left-0 mt-2 py-2 px-3 overflow-hidden rounded-[0.625rem] bg-white shadow-lg flex flex-col gap-3">
                <a href="{{ route('ParticipationsController.edit', { id: participation.id }) }}"
                  class="whitespace-nowrap text-black hover:text-primary-variation-1 hover:scale-105 transition ease-in"
                  up-target="[layout-main]">
                  Éditer la participation
                </a>
                <a href="{{ route('ParticipationsController.editImage', { id: participation.id }) }}"
                  class="whitespace-nowrap text-black hover:text-primary-variation-1 hover:scale-105 transition ease-in"
                  up-target="[layout-main]">
                  Éditer l'image
                </a>
                <a href="{{ route('ParticipationsController.editDocument', { id: participation.id }) }}"
                  class="whitespace-nowrap text-black hover:text-primary-variation-1 hover:scale-105 transition ease-in"
                  up-target="[layout-main]">
                  Éditer le document
                </a>
              </div>
            </div>
            @endif
          </div>
          <p class="mt-1 text-black text-right text-sm">
            {{ participation.$extras.votes_count ?? 0 }} voix
          </p>
        </div>
      </div>

      <div class="row-start-3 prose w-full max-w-none lg:prose-xl text-black">
        @if(participation.description)
        {{ safe(participation.description) }}
        @endif
      </div>
    </header>

    <div class="mt-8">
      @if(participation.document)
      <iframe src="{{ participation.document.url }}" width="100%" height="900px" frameborder="0"></iframe>
      @endif
    </div>

    {{-- Add pdf --}}
  </div>
</section>

@endsection
