@layout('layouts/main')
@set('title', 'Les Catégories')

@section('main')

<section class="mt-6 mb-14 lg:mb-[4.5rem]  px-4">

  <div class="max-w-screen-lg mx-auto">
    <div class="flex flex-row justify-between items-end">
      <div class="flex flex-col gap-1">
        <a href="{{ route('ChartsController.index') }}" class="text-primary-base mb-1"
          up-target="[layout-main]">Grahpiques</a>

        @atoms.appTitle()
        Les graphiques
        @end
      </div>
    </div>

    <ul class="mt-6 flex flex-col gap-2">
      <a href="{{ route('ChartsController.totalByDay') }}" up-layer="new modal" up-target="[modal]"
        class="hover:text-primary-variation-1 transition ease-in">
        Nombre de voix par jour
      </a>
      <a href="{{ route('ChartsController.topAssociations') }}" up-layer="new modal" up-target="[modal]"
        class="hover:text-primary-variation-1 transition ease-in">
        Top 10 des associations
      </a>
      <a href="{{ route('ChartsController.topAssociationsByDay') }}" up-layer="new modal" up-target="[modal]"
        class="hover:text-primary-variation-1 transition ease-in">
        Evolution du top 10 par jour
      </a>
      <a href="{{ route('ChartsController.acceptNewsClassement') }}" up-layer="new modal" up-target="[modal]"
        class="hover:text-primary-variation-1 transition ease-in">
        Nombre de volontés pour les actualités du Classement
      </a>
      <a href="{{ route('ChartsController.acceptNewsActivities') }}" up-layer="new modal" up-target="[modal]"
        class="hover:text-primary-variation-1 transition ease-in">
        Nombre de volontés pour les actualités des activités des organisateurs
      </a>
    </ul>
  </div>
</section>
@endsection
