@layout('layouts/main')
@set('title', 'Top {{ numberOfAssociations }} par jour')

@section('main')
<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-xl mx-auto">
    <div class="flex flex-row justify-between items-end">
      <div class="flex flex-col gap-1">
        <a href="{{ route('VotesController.index') }}" class="text-primary-base mb-1"
          up-target="[layout-main]">Votes</a>

        @atoms.appTitle()
        Top {{ numberOfAssociations }} par jour
        @end
      </div>
    </div>

    <section class="mt-6">
      <div modal>
        <div class="flex flex-row justify-between items-start">
          <h2 class="text-2xl text-black font-bold">Evolution du top {{ numberOfAssociations
            }} par jour</h2>

          @if(up.getMode() === 'modal')
          <button up-dismiss>
            @!atoms.icons.close({
            className: "flex-shrink-0 w-6 h-6"
            })
          </button>
          @endif
        </div>

        <div class="mt-2">
          <canvas id="chart" width="400" height="400" up-data='{
        "datasets": {{ votes }}
      }'></canvas>
        </div>
      </div>
    </section>
  </div>
</section>
@endsection
