@layout('layouts/main')
@set('title', 'Éditer ' + category.name)

@section('main')

<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-lg mx-auto">
    <div class="flex flex-row justify-between items-start">
      <div class="flex flex-col gap-1">
        <a href="{{ route('CategoriesController.index') }}" class="text-primary-base mb-1"
          up-target="[layout-main]">Catégories</a>

        @atoms.appTitle()
        Éditer {{ category.name }}
        @end
      </div>
    </div>

    <form up-submit up-target="[layout-main]" class="mt-6"
      action="{{ route('CategoriesController.update', { id: category.slug }) }}?_method=PUT" method="POST">
      {{ csrfField() }}

      @!atoms.appInput({
      label: 'Nom',
      name: 'name',
      type: 'text',
      placeholder: 'Nom de la catégorie',
      value: category.name ?? '',
      autofocus: true,
      })
      @if(flashMessages.has('errors.name'))
      <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.name') }} </p>
      @end

      <div class="mt-6">
        @atoms.appButton({
        accentPurple: true,
        })
        @slot('main', scope)
        <button type="submit" class="{{ scope.className }} {{ scope.color }}">Éditer</button>
        @endslot
        @end
      </div>

    </form>
  </div>
</section>

@endsection
