@layout('layouts/main')
@set('title', category.name)

@section('body')

<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-lg mx-auto">
    <div class="flex flex-row justify-between items-start">
      <div class="flex flex-col gap-1">
        <a href="{{ route('CategoriesController.index') }}" class="text-primary-base">Catégories</a>

        <h1 class="text-black text-2xl font-bold">
          {{ category.name }}
        </h1>
      </div>

      @atoms.appButton()
      @slot('main', scope)
      <a class="{{ scope.className }} {{ scope.color }}"
        href="{{ route('CategoriesController.edit', { id: category.slug }) }}">
        Éditer
      </a>
      @endslot
      @end
    </div>
  </div>
</section>

@endsection
