@set('selected', '')
<div class="flex flex-col gap-1">
  @!atoms.appLabel({
  label,
  name,
  })
  <div class="relative w-full">
    <select id="{{ name }}" name="{{ name }}"
      class="appearance-none relative z-10 w-full px-[0.75rem] py-[0.375rem] bg-transparent border-2 border-accent-purple hover:border-primary-variation-1 focus:border-primary-variation-1 rounded-lg text-base text-black focus:outline-none transition ease-in cursor-pointer peer focus:ring-0 bg-none">
      @if(defaultLabel)
      <option value="">{{ defaultLabel }}</option>
      @endif
      @each(option in options)
      <option value="{{ option.value }}" {{ option.value.toString()===selected.toString() ? 'selected' : '' }}>
        {{ option.label }}
      </option>
      @endeach
    </select>
    <span
      class="absolute right-4 top-0 bottom-0 flex flex-col justify-center text-accent-purple peer-hover:text-primary-variation-1 peer-focus:text-primary-variation-1">
      @!atoms.icons.play({
      className: 'text-current transition ease-in'
      })
    </span>
  </div>
</div>
