@set('value', stringify(flashMessages.get(name) || value || ''))

<div class="flex flex-col gap-1">
  @!form.label({
  label: label,
  name: name,
  })
  <div x-data="{ value: {{ value }} }" x-init="$refs.trix.editor.loadHTML(value ?? '')" x-id="['trix']"
    @trix-change="value = $refs.input.value" @trix-file-accept.prevent>
    <input :id="$id('trix')" name="description" type="hidden" x-ref="input">

    <trix-editor x-ref="trix" :input="$id('trix')"
      class="prose max-w-none form-textarea rounded-lg bg-white focus:ring-0 border-2 border-accent-purple hover:border-primary-variation-1 focus:border-primary-variation-1 transition ease-in">
    </trix-editor>
  </div>
</div>
