<form up-submit up-target="{{ target ? target : '[grid]' }}" up-fail-target="form" up-history="true" up-scroll="#list"
  class="rounded-2xl bg-accent-purple bg-opacity-[2%] border border-accent-purple/10 p-4 flex flex-col gap-12"
  action="{{ action }}#list" method="GET" x-data="{ open: false }">

  <div class="lg:flex flex-col gap-8" :class="{ 'hidden': !open, 'flex': open }" x-cloak>
    {{{ await $slots.main() }}}
  </div>

  <div class="lg:flex flex-row justify-between items-center" :class="{ 'hidden': !open, 'flex': open }" x-cloak>
    <a class="text-accent-purple text-sm leading-4 font-semibold" href="{{ action }}#list" up-target="[layout-grid]"
      up-scroll="#list" up-history="true">
      Réinitialiser
    </a>
    @app.button({ accentPurple: true })
    @slot('main', scope)
    <button type="submit" class="{{ scope.className }} {{ scope.color }}">
      Filtrer les associations
    </button>
    @endslot
    @end
  </div>

  <div class="flex lg:hidden flex-row justify-center items-center" :class="{ 'hidden': open, 'flex': !open }">
    @app.button({ accentPurple: true })
    @slot('main', scope)
    <button type="button" x-on:click="open = !open" class="{{ scope.className }} {{ scope.color }}">
      Voir les filtres
    </button>
    @endslot
    @end
  </div>
</form>
