@layout('layouts/main')
@set('title', 'Les Écoles')

@section('main')

<section class="mt-6 mb-14 lg:mb-[4.5rem]  px-4">

  <div class="max-w-screen-lg mx-auto">
    <div class="flex flex-row justify-between items-end">
      <div class="flex flex-col gap-1">
        <a href="{{ route('SchoolsController.index') }}" class="text-primary-base mb-1"
          up-target="[layout-main]">Écoles</a>

        @atoms.appTitle()
        Les écoles
        @end
      </div>

      @atoms.appButton()
      @slot('main', scope)
      <a class="{{ scope.className }} {{ scope.color }}" href="{{ route('SchoolsController.create') }}"
        up-target="[layout-main]">
        Créer
      </a>
      @endslot
      @end
    </div>

    <ul class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-4">
      @each(school in schools)
      <li class="rounded-lg bg-ultra-light-grey p-4 flex flex-row justify-between items-center">
        <a href="{{ route('SchoolsController.show', { id: school.slug }) }}" up-target="[layout-main]">
          {{ school.name }}
        </a>
        <div class="flex flex-row gap-6">
          <form up-submit up-target="[layout-main]"
            action="{{ route('SchoolsController.destroy', { id: school.slug }) }}?_method=DELETE" method="POST" x-data="{
              validate: () => {
                const toDelete = confirm('Êtes-vous sûr de vouloir supprimer cette école ?');

                if (toDelete) {
                  return true;
                }
              }
            }" x-on:submit.prevent="validate() && $el.submit()">
            {{ csrfField() }}
            <button type="submit">
              <span class="sr-only">Supprimer</span>
              @!atoms.icons.trash({ className: 'text-black' })
            </button>
          </form>
          <a href="{{ route('SchoolsController.edit', { id: school.slug }) }}" up-target="[layout-main]">
            <span class="sr-only">Éditer</span>
            @!atoms.icons.pen({ className: 'text-accent-blue' })
          </a>
        </div>
      </li>
      @endeach
    </ul>
  </div>
</section>
@endsection
