@layout('layouts/main')
@set('title', school.name)

@section('main')

<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-lg mx-auto">
    <div class="flex flex-row justify-between items-end">
      <div class="flex flex-col gap-1">
        <a href="{{ route('SchoolsController.index') }}" class="text-primary-base mb-1"
          up-target="[layout-main]">Écoles</a>

        @atoms.appTitle()
        {{ school.name }}
        @end
      </div>

      @app.button()
      @slot('main', scope)
      <a class="{{ scope.className }} {{ scope.color }}"
        href="{{ route('SchoolsController.edit', { id: school.slug }) }}" up-target="[layout-main]">
        Éditer
      </a>
      @endslot
      @end
    </div>
  </div>
</section>

@endsection
