@layout('layouts/main')
@set('title', 'Votes par jour - ' + association.name)

@section('main')

<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-lg mx-auto">
    <div class="flex flex-row justify-between items-start">
      <div class="flex flex-col gap-1">
        <a href="{{ route('AssociationsController.index') }}" class="text-primary-base mb-1"
          up-target="[layout-main]">Associations</a>

        @atoms.appTitle()
        {{ association.name }}
        @end
      </div>
    </div>
  </div>

  <section class="mt-6">
    <h2 class="text-black text-xl lg:text-3xl font-semibold">Nombre de votes par jour</h2>

    <div class="mt-2">
      <canvas id="chart" width="400" height="400" up-data='{
        "labels": {{ safe(stringify(votes.labels)) }},
        "datasets": [{
        "label": "Nombre de votes",
        "data": [{{ votes.data }}],
        "fill": false,
        "borderColor": "#ff6944",
        "tension": 0.1
        }]
      }'></canvas>
    </div>
  </section>
</section>
@endsection
