@layout('layouts/main')
@set('title', 'Créer une association')

@section('body')

<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-lg mx-auto">

    <div class="flex flex-row justify-between items-start">
      <div class="flex flex-col gap-1">
        <a href="{{ route('AssociationsController.index') }}" class="text-primary-base mb-1">Associations</a>

        @atoms.appTitle()
        Créer
        @end
      </div>
    </div>

    <form class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-6"
      action="{{ route('AssociationsController.store') }}" method="POST" enctype="multipart/form-data">
      {{ csrfField() }}

      <div class="lg:col-span-2">
        @!atoms.appInput({
        label: 'Nom',
        name: 'name',
        type: 'text',
        placeholder: 'Nom de l\'association',
        autofocus: true,
        })
        @if(flashMessages.has('errors.name'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.name') }} </p>
        @endif
      </div>


      <div class="lg:col-span-2">
        @!atoms.appTextarea({
        label: 'Description',
        name: 'description',
        placeholder: 'Description de l\'association',
        content: ''
        })
        @if(flashMessages.has('errors.description'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.description') }} </p>
        @endif
      </div>

      <div>
        @!atoms.appInput({
        label: 'Facebook',
        name: 'facebook',
        type: 'url',
        placeholder: 'Facebook de l\'association',
        })
        @if(flashMessages.has('errors.facebook'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.facebook') }} </p>
        @endif
      </div>

      <div>
        @!atoms.appInput({
        label: 'Twitter',
        name: 'twitter',
        type: 'url',
        placeholder: 'Twitter de l\'association',
        })
        @if(flashMessages.has('errors.twitter'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.twitter') }} </p>
        @endif
      </div>

      <div>
        @!atoms.appInput({
        label: 'Instagram',
        name: 'instagram',
        type: 'url',
        placeholder: 'Instagram de l\'association',
        })
        @if(flashMessages.has('errors.instagram'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.instagram') }} </p>
        @endif
      </div>

      <div>
        @!atoms.appInput({
        label: 'LinkedIn',
        name: 'linkedin',
        type: 'url',
        placeholder: 'LinkedIn de l\'association',
        })
        @if(flashMessages.has('errors.linkedin'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.linkedin') }} </p>
        @endif
      </div>

      <div>
        @!atoms.appInput({
        label: 'Website',
        name: 'website',
        type: 'url',
        placeholder: 'Website de l\'association',
        })
        @if(flashMessages.has('errors.website'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.website') }} </p>
        @endif
      </div>

      <div class="col-start-1">
        @!atoms.appSelect({
        label: 'Catégorie',
        name: 'categoryId',
        options: categories,
        defaultLabel: 'Sans catégorie',
        })
        @if(flashMessages.has('errors.categoryId'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.categoryId') }} </p>
        @endif
      </div>

      <div>
        @!atoms.appSelect({
        label: 'École',
        name: 'schoolId',
        options: schools,
        defaultLabel: 'Sans école',
        })
        @if(flashMessages.has('errors.schoolId'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.schoolId') }} </p>
        @endif
      </div>

      <div class="flex flex-col gap-1">
        @!atoms.appLabel({
        label: 'Image',
        name: 'image',
        })
        <input
          class="text-black file:px-[0.75rem] file:py-[0.375rem] file:bg-accent-purple file:bg-opacity-20 file:rounded-md file:border-0 hover:file:bg-opacity-40 focus:file:outline-none file:transition file:ease-in file:cursor-pointer"
          type=file id="image" name="image" accept="image/png, image/jpg, image/jpeg, image/webp">
        @if(flashMessages.has('errors.image'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.image') }} </p>
        @endif
      </div>

      <div class="flex flex-col gap-1">
        @!atoms.appLabel({
        label: 'Document',
        name: 'document',
        })
        <input
          class="text-black file:px-[0.75rem] file:py-[0.375rem] file:bg-accent-purple file:bg-opacity-20 file:rounded-md file:border-0 hover:file:bg-opacity-40 focus:file:outline-none file:transition file:ease-in file:cursor-pointer"
          type=file id="document" name="document" accept="application/pdf">
        @if(flashMessages.has('errors.document'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.document') }} </p>
        @endif
      </div>

      <div class="lg:col-span-2 flex flex-row justify-end">
        @atoms.appButton()
        @slot('main', scope)
        <button class="{{ scope.className }} {{ scope.color }}" type="submit">Créer</button>
        @endslot
        @end
      </div>

    </form>

  </div>
</section>

@endsection
