@layout('layouts/admin')
@set('title', 'Créer une association')

@section('main')

<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-lg mx-auto">

    <div class="flex flex-row justify-between items-start">
      <div class="flex flex-col gap-1">
        <a href="{{ route('AssociationsController.index') }}" class="text-primary-base mb-1"
          up-target="[layout-main]">Associations</a>

        @atoms.appTitle()
        Créer
        @end
      </div>
    </div>

    <form up-submit up-target="[layout-main]" class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-6"
      action="{{ route('AssociationsController.store') }}" method="POST">
      {{ csrfField() }}

      <div class="lg:col-span-2">
        @!form.input({
        label: 'Nom',
        name: 'name',
        type: 'text',
        placeholder: 'Nom de l\'association',
        autofocus: true,
        })
        @if(flashMessages.has('errors.name'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.name') }} </p>
        @endif
      </div>

      <div>
        @!form.input({
        label: 'Facebook',
        name: 'facebook',
        type: 'url',
        placeholder: 'Facebook de l\'association',
        })
        @if(flashMessages.has('errors.facebook'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.facebook') }} </p>
        @endif
      </div>

      <div>
        @!form.input({
        label: 'Twitter',
        name: 'twitter',
        type: 'url',
        placeholder: 'Twitter de l\'association',
        })
        @if(flashMessages.has('errors.twitter'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.twitter') }} </p>
        @endif
      </div>

      <div>
        @!form.input({
        label: 'Instagram',
        name: 'instagram',
        type: 'url',
        placeholder: 'Instagram de l\'association',
        })
        @if(flashMessages.has('errors.instagram'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.instagram') }} </p>
        @endif
      </div>

      <div>
        @!form.input({
        label: 'LinkedIn',
        name: 'linkedin',
        type: 'url',
        placeholder: 'LinkedIn de l\'association',
        })
        @if(flashMessages.has('errors.linkedin'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.linkedin') }} </p>
        @endif
      </div>

      <div>
        @!form.input({
        label: 'TikTok',
        name: 'tiktok',
        type: 'url',
        placeholder: 'TikTok de l\'association',
        })
        @if(flashMessages.has('errors.tiktok'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.tiktok') }} </p>
        @endif
      </div>

      <div>
        @!form.input({
        label: 'Youtube',
        name: 'youtube',
        type: 'url',
        placeholder: 'Youtube de l\'association',
        })
        @if(flashMessages.has('errors.youtube'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.youtube') }} </p>
        @endif
      </div>

      <div>
        @!form.input({
        label: 'Website',
        name: 'website',
        type: 'url',
        placeholder: 'Website de l\'association',
        })
        @if(flashMessages.has('errors.website'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.website') }} </p>
        @endif
      </div>

      <div>
        @!form.select({
        label: 'École',
        name: 'schoolId',
        options: schools,
        defaultLabel: 'Sans école',
        })
        @if(flashMessages.has('errors.schoolId'))
        <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.schoolId') }} </p>
        @endif
      </div>

      <div class="lg:col-span-2 flex flex-row justify-end">
        @app.button()
        @slot('main', scope)
        <button class="{{ scope.className }} {{ scope.color }}" type="submit">Créer</button>
        @endslot
        @end
      </div>

    </form>

  </div>
</section>

@endsection
