@layout('layouts/main')
@set('title', 'Éditer le document de ' + association.name)

@section('body')

<section class="mt-6 mb-14 lg:mb-[4.5rem] px-4">

  <div class="max-w-screen-lg mx-auto">

    <div class="flex flex-row justify-between items-start">
      <div class="flex flex-col gap-1">
        <a href="{{ route('AssociationsController.index') }}" class="text-primary-base mb-1">Associations</a>

        @atoms.appTitle()
        {{ association.name }}
        @end
      </div>
    </div>

    <section class="mt-6">
      <h2 class="mb-2 text-[1.75rem] lg:text-[2.5rem] text-black font-bold">Document actuelle</h2>
      @if(association.document)
      <iframe src="{{ association.document.url }}" width="100%" height="900px" frameborder="0"></iframe>
      @else
      <p>Aucun document n'est associé à cette association.</p>
      @endif
    </section>

    <section class="mt-6">
      <h2 class="text-[1.75rem] lg:text-[2.5rem] text-black font-bold">Changer le document</h2>
      <form class="mt-4" up-target="[layout-main]"
        action="{{ route('AssociationsController.updateDocument', {id: association.slug }) }}?_method=PATCH"
        method="POST" enctype="multipart/form-data">
        {{ csrfField() }}

        <div class="flex flex-col gap-1">
          @!atoms.appLabel({
          label: 'Document',
          name: 'document',
          })
          <input
            class="text-black file:px-[0.75rem] file:py-[0.375rem] file:bg-primary-base file:bg-opacity-20 file:rounded-md file:border-0 hover:file:bg-opacity-40 focus:file:outline-none file:transition file:ease-in file:cursor-pointer"
            type=file id="document" name="document" accept="application/pdf">
          @if(flashMessages.has('errors.document'))
          <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.document') }} </p>
          @endif
        </div>

        <div class="lg:col-span-2 flex flex-row justify-end">
          @atoms.appButton()
          @slot('main', scope)
          <button class="{{ scope.className }} {{ scope.color }}" type="submit">Éditer le document</button>
          @endslot
          @end
        </div>

      </form>
    </section>

  </div>

</section>
@endsection
