@layout('layouts/main')
@set('title', 'Les Associations')

@section('main')


<section class="px-4 py-14 lg:pb-[4.5rem] max-w-screen-xl mx-auto" id="list" layout-grid>
  <header class="flex flex-col">
    <div class="flex flex-row justify-between items-end">
      <div class="flex flex-col gap-1">
        <a href="{{ route('AssociationsController.index') }}" class="text-primary-base mb-1"
          up-target="[layout-main]">Associations</a>

        @atoms.appTitle()
        Les Associations
        @end
      </div>

      @app.button()
      @slot('main', scope)
      <a class="{{ scope.className }} {{ scope.color }}" href="{{ route('AssociationsController.create') }}"
        up-target="[layout-main]">
        Créer
      </a>
      @endslot
      @end
    </div>
  </header>

  <div class="mt-6 lg:mt-8 grid grid-cols-1 lg:grid-cols-3 gap-4 place-items-start">
    <div class="lg:sticky top-4 w-full">
      @if(up.targetIncludes('[layout-grid]') || up.targetIncludes('[layout-main]'))
      @!associations.filters({ categories, schools })
      @endif
    </div>

    <ul class="lg:col-span-2 w-full grid grid-cols-1 sm:grid-cols-2 gap-4" grid id="#grid">
      @if(up.targetIncludes('[grid]') || up.targetIncludes('[layout-grid]') || up.targetIncludes('[layout-main]'))
      @if(associations.length > 0)
      @each(association in associations)
      <li>
        @!associations.card({ association })
      </li>
      @endeach
      @else
      <li class="col-span-2 w-full text-center text-black">
        <p>
          Aucune association n'a été trouvée.
        </p>

        <a class="block mt-8 text-black hover:text-primary-base transition ease-in"
          href="{{ route('AssociationsController.index') }}#list" up-target="[layout-grid]">
          Réinitialiser les filtres ?
        </a>
      </li>
      @endif
      @endif
    </ul>
  </div>
  </div>
</section>
@endsection
