@layout('layouts/main')
@set('title', association.name)

@section('main')
<section class="mt-6 mb-14 px-4">
  <div class="max-w-screen-xl mx-auto">
    <header class="grid grid-cols-1 gap-3 lg:gap-5 justify-items-start place-items-start">
      @if(association.category)
      @!atoms.appTag({ name: association.category.name })
      @endif

      <div class="contents w-full lg:flex lg:flex-row lg:justify-between">
        <div>
          @atoms.appTitle()
          {{ association.name }}
          @end
          @if(association.school)
          <p class="mt-1 lg:text-4xl"> {{ association.school.name }}</p>
          @endif
        </div>
        <div x-data="dropdown" class="w-full lg:w-auto flex flex-col lg:flex-row items-start">
          @if(auth.isLoggedIn)
          <div x-on:keydown.escape.prevent.stop="close($refs.button)"
            x-on:focusin.window="! $refs.panel.contains($event.target) && close()" x-id="['dropdown-button']"
            class="relative mb-4 lg:mb-0 lg:mr-4">
            @app.button({
            outline: true
            })
            @slot('main', scope)
            <button x-ref="button" x-on:click="toggle()" :aria-expanded="open" :aria-controls="$id('dropdown-button')"
              type="button"
              class="flex flex-row gap-4 justify-center items-center {{ scope.className }} {{ scope.color }}">
              <span> Éditer </span>
              <span :class="{ 'rotate-180': open }">
                @!atoms.icons.play({
                className: 'w-3 h-3',
                })
              </span>
            </button>
            @endslot
            @end
            <div x-ref="panel" x-show="open" x-transition.origin.top.left x-on:click.outside="close($refs.button)"
              :id="$id('dropdown-button')" style="display: none;"
              class="absolute left-0 mt-2 py-2 px-3 overflow-hidden rounded-[0.625rem] bg-white shadow-lg flex flex-col gap-3">
              <a href="{{ route('AssociationsController.edit', { id: association.slug }) }}"
                class="whitespace-nowrap text-black hover:text-primary-variation-1 hover:scale-105 transition ease-in"
                up-target="[layout-main]">
                Éditer l'association
              </a>
              <a href="{{ route('ParticipationsController.create', {}, { qs: { association_id: association.id, year_id: year.id } }) }}"
                class="whitespace-nowrap text-black hover:text-primary-variation-1 hover:scale-105 transition ease-in"
                up-target="[layout-main]">
                Créer une participation
              </a>
            </div>
          </div>
          @endif
        </div>
      </div>
    </header>

    <div class="mt-8 -ml-3 lg:ml-0 lg:-mr-3 flex flex-row lg:justify-end gap-10">
      @if(association.website)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(association.website) }}" target="_blank" rel="noopener">
        @!atoms.icons.globe({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(association.linkedin)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(association.linkedin) }}" target="_blank" rel="noopener">
        @!atoms.icons.linkedin({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(association.facebook)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(association.facebook) }}" target="_blank" rel="noopener">
        @!atoms.icons.facebook({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(association.instagram)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(association.instagram) }}" target="_blank" rel="noopener">
        @!atoms.icons.instagram({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(association.tiktok)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(association.tiktok) }}" target="_blank" rel="noopener">
        @!atoms.icons.tiktok({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(association.twitter)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(association.twitter) }}" target="_blank" rel="noopener">
        @!atoms.icons.twitter({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(association.youtube)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(association.youtube) }}" target="_blank" rel="noopener">
        @!atoms.icons.youtube({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
    </div>
    <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
      @each(participation in association.participations)
      <li>
        @!participations.card({ participation })
      </li>
      @endeach
    </ul>
  </div>
</section>

@endsection
