@layout('layouts/main')
@set('title', association.name)

@section('body')
<section class="mt-6 mb-14 px-4">
  <div class="max-w-screen-xl mx-auto">
    <header class="grid grid-cols-1 gap-3 lg:gap-5 justify-items-start place-items-start">
      @if(association.category)
      @!atoms.appTag({ name: association.category.name })
      @endif

      <div class="contents w-full lg:flex lg:flex-row lg:justify-between">
        <div>
          <h1 class="text-black text-2xl lg:text-5xl font-bold">{{ association.name }}</h1>
          @if(association.school)
          <p class="mt-1 lg:text-4xl"> {{ association.school.name }}</p>
          @endif
        </div>
        <div x-data="{ open: {{ flashMessages.has('errors') ? true : false }} }"
          class="w-full lg:w-auto flex flex-col gap-1">
          @atoms.appButton()
          @slot('main', scope)
          <button x-on:click="open = true"
            class="{{ scope.className }} {{ scope.color }} flex flex-row justify-center items-center gap-2">
            @!atoms.icons.star({
            className: "hidden lg:block",
            })
            <span>
              Voter pour l'association
            </span>
          </button>
          @endslot
          @end
          <div x-show="open" style="display: none" x-on:keydown.escape.prevent.stop="open = false" role="dialog"
            aria-modal="true" x-id="['modal-title']" :aria-labelledby="$id('modal-title')"
            class="fixed inset-0 overflow-y-auto z-10">
            <div x-show="open" x-transition.opacity class="fixed inset-0 bg-black bg-opacity-70 backdrop-blur-[32px]">
            </div>

            <div x-show="open" x-transition x-on:click="open = false"
              class="relative min-h-screen flex items-center justify-center">
              <div x-on:click.stop x-trap.noscroll.inert="open"
                class="relative max-w-screen-sm sm:rounded-2xl bg-ultra-light-grey w-full p-4 overflow-y-auto">
                <div class="flex flex-row justify-between items-start">
                  <h2 class="text-2xl text-black font-bold" :id="$id('modal-title')">Voter pour {{ association.name }}
                  </h2>
                  <button x-on:click="open = false">
                    @!atoms.icons.close({
                    className: "flex-shrink-0 w-6 h-6"
                    })
                  </button>
                </div>

                <form class="mt-10"
                  action="{{ route('AssociationsController.sendEmailVote', { id: association.slug }) }}" method="POST">
                  {{ csrfField() }}

                  <input value="{{ flashMessages.get('email') ?? '' }}" type="email" name="email"
                    placeholder="Adresse mail" class="w-full bg-white px-4 py-6 placeholder:text-slate-400 text-black">
                  @if(flashMessages.has('errors.email'))
                  <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.email') }} </p>
                  @end
                  <p class="mt-2 text-black text-sm italic">En validant votre vote, vous allez recevoir un courriel avec
                    un lien
                    pour confirmer
                    votre vote
                  </p>

                  <div class="mt-10 flex flex-row items-center gap-4">
                    <input {{ flashMessages.get('acceptClassement') ? 'checked' : '' }}
                      class="flex-shrink-0 bg-white w-6 h-6" type="checkbox" name="acceptClassement" value="true"
                      id="classement">
                    <label class="text-black text-sm" for="classement">
                      En cochant, j'accepte d'être recontacté à mon adresse mail pour des informations sur le Classement
                    </label>
                  </div>
                  @if(flashMessages.has('errors.acceptClassement'))
                  <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.acceptClassement') }} </p>
                  @end
                  <div class="mt-2 flex flex-row items-center gap-4">
                    <input {{ flashMessages.get('acceptActivities') ? 'checked' : '' }}
                      class="flex-shrink-0 bg-white w-6 h-6" type="checkbox" name="acceptActivities" value="true"
                      id="activities">
                    <label class="text-black text-sm" for="activities">
                      En cochant, j'accepte d'être recontacté à mon adresse mail dans le cadre des activitétés des
                      associations organisatrices
                    </label>
                  </div>
                  @if(flashMessages.has('errors.acceptActivities'))
                  <p class="mt-1 text-red-500"> {{ flashMessages.get('errors.acceptActivities') }} </p>
                  @end

                  <div class="mt-4 flex flex-row justify-end">
                    @atoms.appButton()
                    @slot('main', scope)
                    <button type="submit" class="{{ scope.className }} {{ scope.color }}">Valider le vote</button>
                    @endslot
                    @end
                  </div>
                </form>
              </div>
            </div>
          </div>
          <p class="text-black text-right text-sm">
            {{ association.$extras.votes_count ?? 0 }} voix et bientôt la tienne ?
          </p>
        </div>
      </div>

      @if(association.description)
      <p class="row-start-3 text-black text-base lg:text-xl">
        {{ association.description }}
      </p>
      @endif
    </header>

    <div class="mt-8 relative">
      @if(association.document)
      <div class="hidden lg:block lg:absolute -top-10 -right-12 pointer-events-none">
        @!atoms.graphics.round()
      </div>
      <div class="hidden lg:block lg:absolute -bottom-32 -left-40 pointer-events-none">
        @!atoms.graphics.triangleLarge()
      </div>
      <iframe src="{{ association.document.url }}" width="100%" height="900px" frameborder="0"></iframe>
      @endif
    </div>

    <div class="mt-8 -ml-3 lg:ml-0 lg:-mr-3 flex flex-row lg:justify-end gap-10">
      @if(association.linkedin)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ association.linkedin }}" target="_blank" rel="noopener noreferrer">
        @!atoms.icons.linkedin({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(association.facebook)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ association.facebook }}" target="_blank" rel="noopener noreferrer">
        @!atoms.icons.facebook({
        className: 'lg:w-8 lg'
        })
      </a>
      @endif
      @if(association.instagram)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ association.instagram }}" target="_blank" rel="noopener noreferrer">
        @!atoms.icons.instagram({
        className: 'lg:w-8 lg'
        })
      </a>
      @endif
      @if(association.twitter)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ association.twitter }}" target="_blank" rel="noopener noreferrer">
        @!atoms.icons.twitter({
        className: 'lg:w-8 lg'
        })
      </a>
      @endif
    </div>
  </div>
</section>

@if(relatedAssociations.length > 0)
<section class="mb-14 lg:mb-[4.5rem] px-4">
  <div class="max-w-screen-xl mx-auto">
    <h2 class="text-black text-xl text-[1.75rem] font-bold">
      Découvrir d'autres associations
    </h2>

    <div class="mt-6 lg:mt-8 grid grid-cols-1 lg:grid-cols-3 gap-4 lg:gap-6">
      @each(association in relatedAssociations)
      <a href="{{ route('AssociationsController.show', { id: association.slug }) }}">
        <article class="h-full bg-ultra-light-grey rounded-xl p-4 flex flex-col gap-3">
          <h3 class="text-black text-lg font-bold">
            {{ association.name }}
          </h3>
          @if(association.school)
          <p class="text-black text-sm">
            {{ association.school.name }}
          </p>
          @endif
          @if(association.description)
          <p class="text-black text-sm">
            {{ truncate(association.description, 200) }}
          </p>
          @endif
        </article>
      </a>
      @endeach
    </div>
  </div>
</section>
@endif

@endsection
