<mjml>
  <mj-head>
    <mj-title>Confirme ta voix - Classement des Associations</mj-title>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>

        <mj-image align="center" src="cid:mail_logo_classement" alt="Logo du Classement des Associations"
          href="https://le-classement.fr" fluid-on-mobile="true" />

        <mj-text padding-left="0" padding-top="48px" font-size="20px" color="#291B25"
          font-family="Montserrat, sans-serif">Bonjour 👋,
        </mj-text>

        <mj-text padding-left="0" font-size="20px" color="#291B25" font-family="Montserrat, sans-serif">Pour confirmer
          ta
          voix pour
          l'association <strong>{{ associationName }}</strong>, il te suffit de cliquer sur le bouton ci-dessous. 👇
        </mj-text>

        <mj-text padding-left="0" font-size="20px" color="#291B25" font-family="Montserrat, sans-serif">Une fois ta voix
          confirmée, tu ne
          pourras plus changer !</mj-text>

        <mj-button padding-top="48px"
          href="{{ env('APP_HOST').startsWith('localhost') ? 'http://' : 'https://' }}{{ env('APP_HOST') }}{{ signedUrl }}"
          background-color="#FF6944" color="#291B25" font-family="Montserrat, sans-serif" font-weight="700"
          font-size="20px" border-radius="8px">
          Confirmer ma voix
        </mj-button>

        <mj-text padding-left="0" padding-top="48px" font-size="16px" color="#291B25"
          font-family="Montserrat, sans-serif" font-style="oblique">
          Ce mail est transmis par <a href="https://le-classement.fr"
            style="text-decoration: none;">le-classement.fr</a>. Si vous n'en êtes pas à l'origine, vous pouvez
          sereinement ignorer ce mail. Votre adresse email n'est pas enregistrée tant que vous ne cliquez pas sur le
          boutton.
        </mj-text>

        <mj-text padding-left="0" padding-top="24px" font-size="12px" color="#291B25"
          font-family="Montserrat, sans-serif" font-style="oblique">
          Si vous n'arrivez pas à cliquer sur le bouton, vous pouvez copier-coller le lien suivant dans votre
          navigateur&nbsp;: {{ env('APP_HOST').startsWith('localhost') ? '' : 'https://' }}{{ env('APP_HOST') }}{{
          signedUrl }}
        </mj-text>

        <mj-text padding-left="0" padding-top="24px" font-size="16px" color="#291B25"
          font-family="Montserrat, sans-serif" font-style="oblique">
          Le Classement des Associations est un
          projet <a href="https://aneo.eu" style="text-decoration: none;">ANEO</a>.
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding-top="16px">
      <mj-column>
        <mj-button background-color="#ffffff" border-radius="0" inner-padding="0" rel="noopener"
          href="https://www.linkedin.com/company/le-classement/">
          <img src="cid:mail_linkedin" alt="Logo de LinkedIn" width="24px" />
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button padding-left="8px" background-color="#ffffff" border-radius="0" inner-padding="0" rel="noopener"
          href="https://www.instagram.com/leclassement/">
          <img src="cid:mail_instagram" alt="Logo d'Instagram" width="24px" />
        </mj-button>
      </mj-column>
  </mj-body>
</mjml>
