<!-- v0.2.0 -->
<!-- Estéban Soubiran - pro.soubiran@gmail.com -->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }} - Le Classement des Associations</title>
    <link rel="icon" type="image/png" href="{{ asset('assets/images/favicon.png') }}">
    @!section('head')
    @entryPointScripts('editor')
    @entryPointStyles('editor')
    @entryPointScripts('app')
    @entryPointStyles('app')
    @if(env('NODE_ENV') == 'production')
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "{{ env('CLARITY_ID') }}");
    </script>
    @endif
  </head>

  <body class="font-montserrat overflow-x-hidden">

    @include('partials/over-header')
    @include('partials/header')

    <main layout-main>
      @!section('main')
    </main>

    @include('partials/footer')

  </body>

</html>
