<svg {{ $props.serializeOnly(['className']) }} width="406" height="384" viewBox="0 0 406 384" fill="none"
  xmlns="http://www.w3.org/2000/svg">
  <path d="M198.5 0L317 206H80L198.5 0Z" fill="#0A6B72" />
  <path d="M281.842 383.5L158 169L405.683 169L281.842 383.5Z" fill="#F9B666" />
  <line x1="0.646447" y1="339.997" x2="134.997" y2="205.646" stroke="#291B25" />
  <line x1="22.9968" y1="339.997" x2="157.347" y2="205.646" stroke="#291B25" />
  <line x1="45.3471" y1="339.997" x2="179.697" y2="205.646" stroke="#291B25" />
  <line x1="67.6975" y1="339.997" x2="202.048" y2="205.646" stroke="#291B25" />
  <line x1="90.0478" y1="339.997" x2="224.398" y2="205.646" stroke="#291B25" />
  <line x1="112.398" y1="339.997" x2="246.748" y2="205.646" stroke="#291B25" />
  <line x1="134.748" y1="339.997" x2="269.099" y2="205.646" stroke="#291B25" />
  <line x1="157.099" y1="339.997" x2="291.449" y2="205.646" stroke="#291B25" />
</svg>
