@layout('layouts/main')
@set('title', 'Concours ' + year.year)
@set('currentYear', await currentYear())
@set('time', year.id === currentYear.id ? daysRemaining() : 0)
@set('isEnabled', year.id === currentYear.id && env('ENABLE_VOTE', false) && time)

@section('main')
<section class="relative px-4 pt-12 pb-20 lg:py-40">
  <div class="max-w-screen-xl mx-auto flex flex-col justify-center">
    <h1 class="text-center text-black text-[1.75rem] lg:text-5xl font-bold">Vote pour ton association préférée</h1>

    <p class="max-w-2xl mx-auto mt-8 text-center text-black text-lg">
      Le vote qui permet au public de découvrir l'ensemble des associations du Concours {{ year.year }} et de leur
      permettre d'atteindre la finale !
    </p>

    <div class="mt-14 flex flex-col lg:flex-row justify-center items-center gap-4 lg:gap-6">
      <a class="inline-flex items-center justify-center focus:outline-none focus-visible:outline-none focus-visible:ring-offset-2 focus:ring-offset-white focus-visible:ring-2 transition duration-200 rounded-lg px-4 py-2 text-base relative gradient-border-2 before:absolute before:transition before:duration-200 before:rounded-lg before:opacity-0 hover:before:opacity-75 before:-inset-0.5 before:bg-gradient-to-r before:blur-md before:z-[-1] before:from-primary-base before:to-primary-variation-1 border-gradient-br-associations-white"
        href="#list">
        Découvrir les associations
      </a>
      <a class="inline-flex items-center justify-center focus:outline-none focus-visible:outline-none focus-visible:ring-offset-2 focus:ring-offset-white focus-visible:ring-2 disabled:cursor-not-allowed transition duration-200 rounded-lg px-4 py-2 text-base"
        href="{{ route('understand') }}" up-target="[layout-main]">
        <span>
          Comprendre le vote
        </span>
        @svg('heroicons:chevron-right', { class: 'shrink-0 w-4 h-4 ml-2' })
      </a>
    </div>
    <div class="mt-20 max-w-7xl mx-auto sm:px-6 lg:px-8 px-4">
      <h2 class="text-sm sm:text-base text-zinc-500 tracking-tight font-medium">
        <span>
          Avec la confiance de
        </span>
        @svg('heroicons:arrow-down-right-20-solid', { class: 'inline-block w-4 h-4' })
      </h2>
      <ul class=" mt-2 flex flex-row gap-4">
        <li class="h-8 sm:h-11 flex flex-row items-center justify-center">
          <a href="https://aneo.eu" rel="noopener">
            <img class="h-6 sm:h-8" src="https://le-classement.fr/assets/partners/images/aneo.webp"
              alt="Logo du sponsor Aneo">
          </a>
        </li>
        <li class="h-8 sm:h-11 flex flex-row items-center justify-center">
          <a href="https://www.mondedesgrandesecoles.fr/" rel="noopener">
            <img class="max-h-[50px]"
              src="https://le-classement.fr/assets/partners/images/monde-des-grandes-ecoles.webp"
              alt="Logo du sponsor Monde des Grandes Écoles">
          </a>
        </li>
        <li class="h-8 sm:h-11 flex flex-row items-center justify-center">
          <a href="https://www.studyrama.com/" rel="noopener">
            <img class="h-6 sm:h-8" src="https://le-classement.fr/assets/partners/images/studyrama.webp"
              alt="Logo du sponsor Studyrama">
          </a>
        </li>
        <li class="h-8 sm:h-11 flex flex-row items-center justify-center">
          <a href="https://www.handinamique.org/" rel="noopener">
            <img class="h-6 sm:h-8" src="https://le-classement.fr/assets/partners/images/handinamique.webp"
              alt="Logo du sponsor La Fédé 100% Handinamique">
          </a>
        </li>
        <li class="h-8 sm:h-11 flex flex-row items-center justify-center">
          <a href="https://www.vibly.fr/" rel="noopener">
            <img class="h-6 sm:h-8" src="https://le-classement.fr/assets/partners/images/vibly.webp"
              alt="Logo du sponsor Vibly">
          </a>
        </li>

      </ul>
    </div>
  </div>
</section>

@if(up.targetIncludes('[layout-main]'))
<section class="px-4 py-14 lg:py-[7.5rem] bg-primary-base text-white">
  <div class="max-w-screen-xl mx-auto grid grid-cols-1 gap-10 lg:grid-cols-2 justify-items-center">
    <div class="p-4 max-w-[16rem]">
      <h2 class="flex flex-col justify-center items-center">
        <span class="text-[4rem] font-extrabold">{{ participations.length }}</span>
        <span class="mt-8 text-lg font-semibold">Participations</span>
      </h2>
      <p class="mt-3 text-center text-sm leading-[1.125rem]">À découvrir cette année au Classement des Associations</p>
    </div>
    <div class="p-4 max-w-[16rem]">
      <h2 class="flex flex-col justify-center items-center">
        <span class="text-[4rem] font-extrabold">
          {{ time === null ? '0' : time }} </span>
        <span class="mt-8 text-lg font-semibold">
          {{ time > 1 ? 'Jours' : 'Jour' }}
        </span>
      </h2>
      <p class="mt-3 text-center text-sm leading-[1.125rem]">
        @if(isEnabled)
        {{ time > 1 ? 'Restants' : 'Restant' }} avant la fin du
        vote
        @elseif(time > 0)
        {{ time > 1 ? 'Restants' : 'Restant' }} avant la fin du vote <br /> (le vote démarre bientôt)
        @else
        Restant et le vote est terminé
        @endif
      </p>
    </div>
  </div>
</section>
@endif

<section class="max-w-screen-xl mx-auto px-4 my-14 lg:mb-20" layout-grid id="list">
  <h2 class="text-[1.75rem] lg:text-[2.5rem] text-black font-bold">
    Les Associations - Concours {{ year.year }}
  </h2>
  <div class="mt-6 lg:mt-8 grid grid-cols-1 lg:grid-cols-3 gap-4 lg:gap-8 place-items-start">
    <div class="lg:sticky top-4 w-full">
      @!concours.filters({ year, categories, schools, trophies })
    </div>
    <ul class="w-full lg:col-span-2 grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-8" grid>
      @if(participations.length > 0)
      @each(participation in participations)
      @!concours.card({ year, participation })
      @endeach
      @else
      <li class="col-span-2 w-full text-center text-black">
        <p>
          Aucune association n'a été trouvée.
        </p>

        <a class="block mt-8 text-black hover:text-primary-base transition ease-in"
          href="{{ route('ConcoursController.show', { year: year.slug }) }}#list" up-target="[layout-grid]">
          Réinitialiser les filtres ?
        </a>
      </li>
      @endif
    </ul>
  </div>
</section>
@endsection
