@layout('layouts/main')
@set('title', participation.association.name)

@section('main')
<section class="mt-6 mb-14 px-4">
  <div class="max-w-screen-xl mx-auto">
    <header class="grid grid-cols-1 gap-4 lg:gap-6 justify-items-start place-items-start">
      <div class="flex flex-row gap-2">
        @each(category in participation.categories)
        @!atoms.appTag({ name: category.name })
        @endeach
      </div>

      <div class="contents w-full lg:flex lg:flex-row lg:justify-between gap-x-8">
        <div>
          @app.title()
          {{ participation.association.name }}
          @end
          @if(participation.association.school)
          <p class="mt-1 lg:text-4xl"> {{ participation.association.school.name }}</p>
          @endif
        </div>
        <div x-data="dropdown" class="w-full lg:w-auto flex flex-col lg:flex-row items-start">
          @if(auth.isLoggedIn)
          <div x-on:keydown.escape.prevent.stop="close($refs.button)"
            x-on:focusin.window="! $refs.panel.contains($event.target) && close()" x-id="['dropdown-button']"
            class="relative mb-4 lg:mb-0 lg:mr-4">
            @app.button({
            outline: true
            })
            @slot('main', scope)
            <button x-ref="button" x-on:click="toggle()" :aria-expanded="open" :aria-controls="$id('dropdown-button')"
              type="button"
              class="flex flex-row gap-4 justify-center items-center {{ scope.className }} {{ scope.color }}">
              <span> Éditer </span>
              <span :class="{ 'rotate-180': open }">
                @!atoms.icons.play({
                className: 'w-3 h-3',
                })
              </span>
            </button>
            @endslot
            @end
            <div x-ref="panel" x-show="open" x-transition.origin.top.left x-on:click.outside="close($refs.button)"
              :id="$id('dropdown-button')" style="display: none;"
              class="absolute z-10 right-0 mt-2 py-2 px-3 overflow-hidden rounded-[0.625rem] bg-white shadow-lg flex flex-col gap-3">
              <a href="{{ route('AssociationsController.edit', { id: participation.association.slug }) }}"
                class="whitespace-nowrap text-black hover:text-primary-variation-1 hover:scale-105 transition ease-in"
                up-target="[layout-main]">
                Éditer l'association
              </a>
              <a href="{{ route('ParticipationsController.edit', { id: participation.id }) }}"
                class="whitespace-nowrap text-black hover:text-primary-variation-1 hover:scale-105 transition ease-in"
                up-target="[layout-main]">
                Éditer la participation
              </a>
              <a href="{{ route('ParticipationsController.editImage', { id: participation.id }) }}"
                class="whitespace-nowrap text-black hover:text-primary-variation-1 hover:scale-105 transition ease-in"
                up-target="[layout-main]">
                Éditer l'image
              </a>
              <a href="{{ route('ParticipationsController.editDocument', { id: participation.id }) }}"
                class="whitespace-nowrap text-black hover:text-primary-variation-1 hover:scale-105 transition ease-in"
                up-target="[layout-main]">
                Éditer le document
              </a>
            </div>
          </div>
          @endif
          @!concours.vote({ year, participation })
        </div>
      </div>

      <div class="row-start-3 prose max-w-none w-full lg:prose-xl prose-gray">
        @if(participation.description)
        {{ safe(participation.description) }}
        @endif
      </div>
    </header>

    <div class="mt-8 relative">
      @if(participation.document)
      <div class="hidden lg:block lg:absolute -top-10 -right-12 pointer-events-none">
        @!graphics.round()
      </div>
      <div class="hidden lg:block lg:absolute -bottom-32 -left-40 pointer-events-none">
        @!graphics.triangleLarge()
      </div>
      <iframe src="{{ participation.document.url }}" width="100%" height="900px" frameborder="0"></iframe>
      @endif
    </div>

    <div class="mt-8 -ml-3 lg:ml-0 lg:-mr-3 flex flex-row lg:justify-end gap-10">
      @if(participation.association.website)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(participation.association.website) }}" target="_blank" rel="noopener">
        @!atoms.icons.globe({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(participation.association.linkedin)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(participation.association.linkedin) }}" target="_blank" rel="noopener">
        @!atoms.icons.linkedin({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(participation.association.facebook)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(participation.association.facebook) }}" target="_blank" rel="noopener">
        @!atoms.icons.facebook({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(participation.association.instagram)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(participation.association.instagram) }}" target="_blank" rel="noopener">
        @!atoms.icons.instagram({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(participation.association.tiktok)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(participation.association.tiktok) }}" target="_blank" rel="noopener">
        @!atoms.icons.tiktok({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(participation.association.twitter)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(participation.association.twitter) }}" target="_blank" rel="noopener">
        @!atoms.icons.twitter({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
      @if(participation.association.youtube)
      <a class="rounded-full p-3 flex flex-row justify-center items-center text-black hover:bg-black hover:text-white transition ease-in"
        href="{{ safe(participation.association.youtube) }}" target="_blank" rel="noopener">
        @!atoms.icons.youtube({
        className: 'lg:w-8 lg:h-8'
        })
      </a>
      @endif
    </div>
  </div>
</section>

{{-- @if(relatedAssociations.length > 0)
<section class="relative z-30 mb-14 lg:mb-[4.5rem] px-4">
  <div class="max-w-screen-xl mx-auto">
    <h2 class="text-black text-xl text-[1.75rem] font-bold">
      Découvrir d'autres associations
    </h2>

    <div class="mt-6 lg:mt-8 grid grid-cols-1 lg:grid-cols-3 gap-4 lg:gap-6">
      @each(association in relatedAssociations)
      <a href="{{ route('AssociationsController.show', { id: association.slug }) }}" up-target="[layout-main]">
        <article
          class="h-full hover:shadow-lg bg-ultra-light-grey rounded-xl p-4 flex flex-col gap-3 transition ease-in duration-200">
          <h3 class="text-black text-lg font-bold">
            {{ association.name }}
          </h3>
          @if(association.school)
          <p class="text-black text-sm">
            {{ association.school.name }}
          </p>
          @endif
          @if(association.description)
          <div class="related-description">
            {{ safe(truncate(association.description, 200)) }}
          </div>
          @endif
        </article>
      </a>
      @endeach
    </div>
  </div>
</section>
@endif --}}

@endsection
